<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./fontawesome-free-5.15.1-web/css/all.css">
  <link rel="stylesheet" href="buycar.css">
    <title>Buy Car</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ml-4">
        <a href="/" class="logo-holder">
          Logo
          </a>
        <form class="form-inline my-2 my-lg-0 ml-4">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent ml-4">
          <ul class="navbar-nav ml-4">
            <li class="nav-item active">
              <a class="nav-link" href="#">Financing <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Car valuation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Buy car  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sell car</a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            
                    
          </ul>
          
        </div>
      </nav> 

      <div class="container-fluid filter-container">
        <div class="row">
          <div class="col-2 filter m-4">
            <div class="filter-bottom">
                <h4>Filters</h4>
                <small><span id="filter-count">No filters applied</span></small>
            </div>

            <!-- search block -->
          <div class="filter-bottom mt-4 pb-2" role="search" id="search-list-input">
            <h6>Make / Model</h6>
            <div class="md-form">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
              </div>
            </div>

            <!-- payment type -->
            <div class="filter-bottom mt-4 pb-4">
                <h4>Payment type</h4>
                <div class="d-flex">
                    <button type="button" class="btn btn-primary btn-round-sm btn-sm">Cash</button>
                    <button type="button" class="btn btn-secondary btn-round-sm btn-sm ">Finance</button>
                </div>
              </div>

              <!-- range -->
              <div class="filter-bottom mt-4">
                <form>
                    <div class="form-group">
                      <label for="formControlRange">Price</label>
                      <input type="range" class="form-control-range" id="formControlRange">
                    </div>
                  </form>
            </div>
            <!-- year -->
            <div class="filter-bottom mt-4">
                <form>
                    <div class="form-group">
                      <label for="formControlRange">Year</label>
                      <input type="range" class="form-control-range" id="formControlRange">
                    </div>
                  </form>
            </div>

            <!-- mileage -->
            <div class="filter-bottom mt-4">
                <form>
                    <div class="form-group">
                      <label for="formControlRange">Mileage</label>
                      <input type="range" class="form-control-range" id="formControlRange">
                    </div>
                  </form>
            </div>

            <!-- body type -->
            <div class="bodytype mt-4">
                <h4>Body type</h4>
                <div class="">
                    <div class="d-flex flex-wrap" style="width:260px" active-items="multiple">
                        <div id="body-sedan" class="item text-center" onclick="searchByBody(this,'sedan')">
                            <div><i class="fas fa-car-side fa-3x"></i></div>
                        Sedan
                        </div>
                        <div id="body-suv" class="item text-center" onclick="searchByBody(this,'suv')">
                            <div><i class="fas fa-car-side fa-3x"></i></div>
                         SUV
                        </div>
                        <div id="body-coupe" class="item text-center" onclick="searchByBody(this,'coupe')">
                            <div><i class="fas fa-car-side fa-3x"></i></div>
                        Coupe
                        </div>
                        <div id="body-hatchback" class="item text-center" onclick="searchByBody(this,'hatchback')">
                            <div><i class="fas fa-car-side fa-3x"></i></div>
                        Hatchback
                        </div>
                        <div id="body-convertible" class="item text-center" onclick="searchByBody(this,'convertible')">
                            <div><i class="fas fa-car-side fa-3x"></i></div>
                        Convertible
                        </div>
                        <div id="body-wagon" class="item text-center" onclick="searchByBody(this,'wagon')">
                            <div><i class="fas fa-car-side fa-3x"></i></div>
                        Wagon
                        </div>
                        <div id="body-pick-up" class="item text-center" onclick="searchByBody(this,'pick-up')">
                            <div><i class="fas fa-car-side fa-3x"></i></div>
                        Pickup
                        </div>
                        <div id="body-minivan" class="item text-center" onclick="searchByBody(this,'minivan')">
                            <div><i class="fas fa-car-side fa-3x"></i></div>
                        Minivan
                        </div>
                        <div id="body-van" class="item text-center" onclick="searchByBody(this,'van')">
                            <div><i class="fas fa-car-side fa-3x"></i></div>
                        Van
                        </div>                            
                        </div>
                </div>
            </div>

        <!-- city -->
        <div class="filter-bottom city mt-4 pb-4">
          <h4>city</h4>
          <div class="d-flex">
              <button type="button" class="btn  btn-round-sm btn-sm">Doha</button>
              <button type="button" class="btn btn-round-sm btn-sm ">----</button>
              <button type="button" class="btn btn-round-sm btn-sm ">----</button>
          </div>
        </div>

        <!-- features -->
        <div class="filter-bottom features mt-4 pb-4">
          <h4>features</h4>
          <div class="d-flex flex-wrap">
              <button type="button" class="btn  btn-round-sm btn-sm">Navigation</button>
              <button type="button" class="btn btn-round-sm btn-sm ">Sun Roof</button>
              <button type="button" class="btn btn-round-sm btn-sm ">Reversing camera</button>
              <button type="button" class="btn btn-round-sm btn-sm ">GCC speficiations</button>
              <button type="button" class="btn btn-round-sm btn-sm ">Leather seats</button>
              <button type="button" class="btn btn-round-sm btn-sm ">Parking sensors</button>
              <button type="button" class="btn btn-round-sm btn-sm ">7 seater</button>
              <button type="button" class="btn btn-round-sm btn-sm ">Service contract</button>
              <button type="button" class="btn btn-round-sm btn-sm ">Warranty</button>
          </div>
        </div>

        <!-- price guidance -->
        <div class="filter-bottom price-guidance mt-4 pb-4">
          <h4>Price guidance</h4>
          <div class="d-flex mb-4">
            <div class="d-flex">
            <div class="round"><i class="fas fa-arrow-up"></i></div>
            <div class="button">great price</div>
          </div>
          <div class="d-flex">
            <div class="round"><i class="fas fa-arrow-right"></i></div>
            <div class="button">fair price</div>
          </div>
          </div>

          <div class="d-flex">
            <div class="d-flex">
              <div class="round"><i class="fas fa-arrow-left"></i></div>
              <div class="button">good price</div>
            </div>
            <div class="d-flex">
              <div class="round"><i class="fas fa-arrow-down"></i></div>
              <div class="button">high value</div>
            </div>
          </div>
        </div>
          <!-- transmission -->
          <div class="filter-bottom transmission mt-4 pb-4">
            <h4>Transmission</h4>
            <div class="d-flex">
                <button type="button" class="btn  btn-round-sm btn-sm">Automatic</button>
                <button type="button" class="btn btn-round-sm btn-sm ">Manual</button>                
            </div>
          </div>

          <!-- seller type -->
          <div class="filter-bottom seller-type mt-4 pb-4">
            <h4>Seller Type</h4>
            <div class="d-flex flex-wrap">
                <button type="button" class="btn  btn-round-sm btn-sm">Private seller</button>
                <button type="button" class="btn btn-round-sm btn-sm ">Certified pre-owned</button>
                <button type="button" class="btn btn-round-sm btn-sm ">Dealers</button>                
            </div>
          </div>

          <!-- Badges -->
          <div class="filter-bottom badges mt-4 pb-4">
            <h4>Badges</h4>
            <div class="d-flex mb-4">
              <div class="d-flex">
              <div class="round text-center"><i class="fas fa-bolt"></i></div>
              <div class="button">Urgent sale</div>
            </div>
            <div class="d-flex">
              <div class="round text-center"><i class="fas fa-dollar-sign"></i></div>
              <div class="button">Price dropped</div>
            </div>
            </div>
  
            <div class="d-flex">
              <div class="d-flex">
                <div class="round text-center"><i class="fas fa-hand-point-down"></i></div>
                <div class="button">Down value</div>
              </div>
              <div class="d-flex">
                <div class="round text-center"><i class="far fa-comments"></i></div>
                <div class="button">Negotiable</div>
              </div>
            </div>
            </div>

            <!-- colours -->
            <div class="colours mt-4 pb-4">
              <h4>Colours</h4>
              <div class="d-flex mb-4">
                
                <div class="round1"></div>
                <div class="round2"></div>
                <div class="round3"></div>
                <div class="round4"></div>
                <div class="round5"></div>
                <div class="round6"></div>
              </div>
              </div>

        

          
          </div>

          <div class="col-9">
            test
          </div>
          </div>
          
          
        </div>
        
      
      


      <!-- footer -->
      <section class="footer ">
        <div class="container p-4">
          <div class="row">
            <div class="col">
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
      
            </div>
            <div class="col">
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              
            </div>
            <div class="col">
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
            </div>
          </div>
      
          <hr>
          <!-- more links -->
          <div class="container mt-4">
          <div class="row">
            <div class="col">
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
      
            </div>
            <div class="col">
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              
            </div>
            <div class="col">
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
              <div class="items v-list"><a href="">Value your Car</a></div>
              <div class="items v-list"><a href="">Newsroom</a></div>
            </div>
          </div>
           
      
          <div class="container text-center mt-4">
            <div class="items v-list">
              <p class="mb-3">Address: Head Office</p>
              <div class="justify-content-center mb-3" data-item-gap="10">
                <img class="mr-2" data-src="/assets/images/visa-card.png" width="50" src="/assets/images/visa-card.png" data-loaded="true">
                <img class="" data-src="/assets/images/master-card.png" width="50" src="/assets/images/master-card.png" data-loaded="true">
                </div>
                <div class="v-list" data-item-gap="5">
                  <div><a href="/termsandconditions">Terms &amp; Conditions · </a><a href="/privacypolicy">Privacy Policy</a></div>
                  <div class="items v-list">© All rights reserved.</div>
                  </div>
            </div>
          </div>
      </section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".sub > a").click(function() {
            var ul = $(this).next(),
                    clone = ul.clone().css({"height":"auto"}).appendTo(".mini-menu"),
                    height = ul.css("height") === "0px" ? ul[0].scrollHeight + "px" : "0px";
            clone.remove();
            ul.animate({"height":height});
            return false;
        });
           $('.mini-menu > ul > li > a').click(function(){
           $('.sub a').removeClass('active');
           $(this).addClass('active');
        }),
           $('.sub ul li a').click(function(){
           $('.sub ul li a').removeClass('active');
           $(this).addClass('active');
        });
    });
</script>
<script src="script.js" ></script>
</html>
<script>
    $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 1000,
      values: [ 190, 728 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
         var mi = ui.values[0];
              var mx = ui.values[1];
              filterSystem(mi, mx);
      }
    });
    $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
      " - $" + $( "#slider-range" ).slider( "values", 1 ) );
  } );


  function filterSystem(minPrice, maxPrice) {
      $(".items div.item").hide().filter(function () {
          var price = parseInt($(this).data("price"), 10);
          return price >= minPrice && price <= maxPrice;
      }).show();
  }
  
//   $( "#slider-range" ).on( "slidechange", function( event, ui ) {
//     console.log(ui.value);
// } );
</script>
</body>
</html>