
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./fontawesome-free-5.15.1-web/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Task</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ml-4">
    <a href="/" class="logo-holder">
      Logo
      </a>
    <form class="form-inline my-2 my-lg-0 ml-4">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent ml-4">
      <ul class="navbar-nav ml-4">
        <li class="nav-item active">
          <a class="nav-link" href="#">Financing <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Car valuation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Buy car  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sell car</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        
                
      </ul>
      
    </div>
  </nav>  

  <div class="info">
    <div class="container ml-4">
    <h1 class="text-center ml-4"> Best rated service to sell or buy your next car</h1>
    <div class="container text-center ml-4">
    <button class="btn btn-primary d-flex flex-row ">
      <a href="" class="text-color">Buy Used Car</a>
      
      <div class="used_car_onclick">
      
      </div>
    </button>
    <a href="" class="btn btn-secondary sell-button-in-view">Sell Car</a>
    </div>
    </div>
    </div>

    <div class="container text-center why_car_search">
      <h3 class="section-title why-buy mb-2">Why Buy</h3> 
      <div class="row">
        <div class="col car_search">
          <div class="icon-holder" id="img-one">
            <i class="fas fa-award  fa-3x"></i>
            </div>
            <div class="contents">
              <h4 id="b-p">Best prices</h4>
              <p id="b-p-t">Buy directly from private sellers, skip dealer margins!</p>
              </div>
        </div>
        <div class="col car_search">
          <div class="icon-holder fa-3x" id="img-one">
            <i class="fas fa-search"></i>
            </div>
            <div class="contents">
              <h4 id="b-p">Best prices</h4>
              <p id="b-p-t">Buy directly from private sellers, skip dealer margins!</p>
              </div>
        </div>
        <div class="col car_search">
          <div class="icon-holder" id="img-one">
            <i class="fas fa-comment-dollar fa-3x""></i>
            </div>
            <div class="contents">
              <h4 id="b-p">Best prices</h4>
              <p id="b-p-t">Buy directly from private sellers, skip dealer margins!</p>
              </div>
        </div>
      </div>
      
    </div>

    <div class="container d-flex text-center justify-content-center switcher">
      <div class="item seller"><input onclick="switchType('seller')" type="radio" name="seller-type" data-type="sellers"><span>Sellers</span></div>
      <div class="item"><input onclick="switchType('buyer')" type="radio" checked="" name="seller-type" data-type="buyers"><span>Buyers</span></div>
      </div>

     

      
      <section class="private-buyer">
        <div class="grid-holder container text-center mt-4" data-item-gap="25">
        <div class="grid-holder inner" data-item-gap="20">
        <img class="lozad mx-auto image" data-src="" alt="Image" src="./image/private-buyer.svg" data-loaded="true">
        <div class="last-margin-0 contents">
        <p><strong>Set your own price</strong>, and we will sell your car for you. Let the <strong>#1 rated selling service</strong> in the do the job for you!</p>
        </div>
        </div>
        <div><a href="/dubai/used-car/sell" class="btn btn-secondary">Sell my car to private buyer</a></div>
        </div>
        </section>

        
               
          <section class="">
            <div class="container text-center why_car_search">
              <h2 class="section-title mt-2">Other Services</h2> 
              <div class="row">
                <div class="col car_search d-flex flex-column">
                  <div class="icon-holder" id="img-one">
                    <i class="fas fa-car fa-3x"></i>
                    </div>
                    <div class="contents">
                      <h4 id="b-p">Best prices</h4>
                      <p id="b-p-t">Buy directly from private sellers, skip dealer margins!</p>
                      </div>
                </div>
                <div class="col car_search d-flex flex-column">
                  <div class="icon-holder" id="img-one">
                    <i class="fas fa-car fa-3x"></i>
                    </div>
                    <div class="contents">
                      <h4 id="b-p">Best prices</h4>
                      <p id="b-p-t">Buy directly from private sellers, skip dealer margins!</p>
                      </div>
                </div>
                <div class="col car_search d-flex flex-column">
                  <div class="icon-holder" id="img-one">
                    <i class="fas fa-car fa-3x"></i>
                    </div>
                    <div class="contents">
                      <h4 id="b-p">Best prices</h4>
                      <p id="b-p-t">Buy directly from private sellers, skip dealer margins!</p>
                      </div>
                </div>
              </div>
              
            </div>
          </section>

<section class="container faq mb-4">

  <h2 class="text-center">FAQ</h2>

<button class="accordion">Question 1 - click here to see answer</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Question 2 - click here to see answer</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Question 3 - click here to see answer</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


</section>

<section class="footer mt-2">
  <div class="container p-4">
    <div class="row">
      <div class="col">
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>

      </div>
      <div class="col">
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        
      </div>
      <div class="col">
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
      </div>
    </div>

    <hr>
    <!-- more links -->
    <div class="container mt-4">
    <div class="row">
      <div class="col">
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>

      </div>
      <div class="col">
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        
      </div>
      <div class="col">
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
        <div class="item v-list"><a href="">Value your Car</a></div>
        <div class="item v-list"><a href="">Newsroom</a></div>
      </div>
    </div>
     

    <div class="container text-center mt-4">
      <div class="item v-list">
        <p class="mb-3">Address: Head Office</a></p>
        <div class="justify-content-center mb-3" data-item-gap="10">
          <img class="mr-2" data-src="/assets/images/visa-card.png" width="50" src="/assets/images/visa-card.png" data-loaded="true">
          <img class="" data-src="/assets/images/master-card.png" width="50" src="/assets/images/master-card.png" data-loaded="true">
          </div>
          <div class="v-list" data-item-gap="5">
            <div><a href="/termsandconditions">Terms &amp; Conditions · </a><a href="/privacypolicy">Privacy Policy</a></div>
            <div class="item v-list">© All rights reserved.</div>
            </div>
      </div>
    </div>
</section>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>

$(document).ready(function() {
    $(".dropdown-toggle").dropdown();
});
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
  

</body>
</html>

