<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./fontawesome-free-5.15.1-web/css/all.css">
  <link rel="stylesheet" href="sellcar.css">
    <title>Buy Car</title>
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ml-4">
    <a href="/" class="logo-holder">
      Logo
      </a>
    <form class="form-inline my-2 my-lg-0 ml-4">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent ml-4">
      <ul class="navbar-nav ml-4">
        <li class="nav-item active">
          <a class="nav-link" href="#">Financing <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Car valuation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Buy car  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sell car</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        
                
      </ul>
      
    </div>
  </nav>

      <!-- sell car -->

      <div class="container sell-any-car">
        <h1 class="title text-center header-color mb-2" >Sell any car for the best price</h1>
        <div class="row">
          <div class="col-6">
            <div class="d-flex mt-4 mb-4">
              <div><i class="fas fa-coins fa-3x"></i></div>
              <div><h4 class="ml-2">Get more</h4>
                <p>10-30% more than any dealer offer!</p>
              </div>
            </div>
            <div class="d-flex mt-4 mb-4">
              <div><i class="fas fa-clock fa-3x"></i></div>
              <div><h4 class="ml-2">Fast sell</h4>
                <p>You set the price - sell as fast as you want</p>
              </div>
            </div>
            <div class="d-flex mt-4">
              <div><i class="far fa-hand-spock fa-3x"></i></div>
              <div><h4 class="ml-2">Easy & Safe</h4>
                <p>Keep the car, we'll bring buyers to you - Fraud proof</p>
              </div>
            </div>
            
          </div>
          <div class="col-6">
            <h5>Choose from popular makes</h5>
            <div class="d-flex ">
              <div class="sell-brand"><i class="fab fa-slack fa-3x"></i></div>
              <div class="sell-brand"><i class="fab fa-slack fa-3x"></i>
              </div>
              <div class="sell-brand" >
                <i class="fab fa-slack fa-3x"></i>
              </div>
            </div>
            <div class="d-flex ">
              <div class="sell-brand"><i class="fab fa-slack fa-3x"></i></div>
              <div class="sell-brand"><i class="fab fa-slack fa-3x"></i>
              </div>
              <div class="sell-brand" >
                <i class="fab fa-slack fa-3x"></i>
              </div>
            </div>
            <div class="d-flex ">
              <div class="sell-brand"><i class="fab fa-slack fa-3x"></i></div>
              <div class="sell-brand"><i class="fab fa-slack fa-3x"></i>
              </div>
              <div class="sell-brand" >
                <i class="fab fa-slack fa-3x"></i>
              </div>
            </div>
            <button class="sell-my-car">sell my car</button>
          </div>
        </div>
        
      </div>

      <!-- why our brand -->
      <div class="container why-our-brand">
        <h3 class=" text-center">Why Our brand</h3>
        <div class="row">
          <div class="col-6 text-center">
            <div>
              <p class="d-none d-md-block mb-5">offers an easy &amp; safe alternative to dealers and classified sites. We manage the whole process for selling your car while you sit back and relax. You set the price so you get the best value, without doing any of the work!</p>
            </div>

            <div class="d-flex">
              <div class="text-center"><i class="fas fa-check-circle fa-3x"></i></div>
              <div class="ml-2 text-center justify-align-center">
                <p class="mt-2">70% of cars sell within 2 weeks</p> 
                </div>
            </div>
            <div class="d-flex mt-2">
              <div class="text-center"><i class="fas fa-check-circle fa-3x"></i></div>
              <div class="ml-2 text-center justify-align-center">
                <p class="mt-2">+15,000 car buyers visit daily</p> 
                </div>
            </div>
            <div class="d-flex mt-2">
              <div class="text-center"><i class="fas fa-check-circle fa-3x"></i></div>
              <div class="ml-2 text-center justify-align-center">
                <p class="mt-2">Buyers willing to pay more as cars pre-inspected & certified</p> 
                </div>
            </div>
            <div class="d-flex mt-2">
              <div class="text-center"><i class="fas fa-check-circle fa-3x"></i></div>
              <div class="ml-2 text-center justify-align-center">
                <p class="mt-2">Cars automatically featured on social media and other sites</p> 
                </div>
            </div>
          </div>
          <div class="col-6">
            <div class="info">
              <p class="d-none d-md-block mb-5">offers an easy &amp; safe alternative to dealers and classified sites. We manage the whole process for selling your car while you sit back and relax. You set the price so you get the best value, without doing any of the work!</p>
            </div>
            <div class="info">
              <p class="d-none d-md-block mb-5">offers an easy &amp; safe alternative to dealers and classified sites. We manage the whole process for selling your car while you sit back and relax. You set the price so you get the best value, without doing any of the work!</p>
            </div>
            <div class="info">
              <p class="d-none d-md-block mb-5">offers an easy &amp; safe alternative to dealers and classified sites. We manage the whole process for selling your car while you sit back and relax. You set the price so you get the best value, without doing any of the work!</p>
            </div>
          </div>
        </div>
        
      </div>
      <!-- end our brand -->

     

      <!-- testimonial -->
      <div class="container text-center my-3">
        <h3 class="header-color">Interesting tips & facts</h3>
        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner w-100" role="listbox">
                <div class="carousel-item row no-gutters active">
                    <div class="col-3 float-left">
                      <div class="d-flex">
                        <div><i class="fas fa-check-circle fa-3x"></i></div>
                        <div>
                          Verify your service contract and warranty are actually transferrable to a new owner before placing your ad </div>
                      </div>
                    </div>
                    <div class="col-3 float-left"><div class="d-flex">
                      <div><i class="fas fa-check-circle fa-3x"></i></div>
                      <div>
                        Verify your service contract and warranty are actually transferrable to a new owner before placing your ad </div>
                    </div></div>
                    <div class="col-3 float-left">
                      <div class="d-flex">
                        <div><i class="fas fa-check-circle fa-3x"></i></div>
                        <div>
                          Verify your service contract and warranty are actually transferrable to a new owner before placing your ad </div>
                      </div>
                    </div>
                    <div class="col-3 float-left"><div class="d-flex">
                      <div><i class="fas fa-check-circle fa-3x"></i></div>
                      <div>
                        Verify your service contract and warranty are actually transferrable to a new owner before placing your ad </div>
                    </div></div>
                </div>
                <div class="carousel-item row no-gutters">
                    <div class="col-3 float-left"><div class="d-flex">
                      <div><i class="fas fa-check-circle fa-3x"></i></div>
                      <div>
                        Verify your service contract and warranty are actually transferrable to a new owner before placing your ad </div>
                    </div></div>
                    <div class="col-3 float-left"><div class="d-flex">
                      <div><i class="fas fa-check-circle fa-3x"></i></div>
                      <div>
                        Verify your service contract and warranty are actually transferrable to a new owner before placing your ad </div>
                    </div></div>
                    <div class="col-3 float-left"><div class="d-flex">
                      <div><i class="fas fa-check-circle fa-3x"></i></div>
                      <div>
                        Verify your service contract and warranty are actually transferrable to a new owner before placing your ad </div>
                    </div></div>
                    <div class="col-3 float-left"><div class="d-flex">
                      <div><i class="fas fa-check-circle fa-3x"></i></div>
                      <div>
                        Verify your service contract and warranty are actually transferrable to a new owner before placing your ad </div>
                    </div></div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>    
        
    </div>
    <!-- end testimonial -->

    

    <!-- intersted in specific make -->
    <div class="container specific-make">
      <h3 class="section-title text-center header-color">Interested in a specific make?</h3>
      <div class="row">
        <div class="col-4 car-buy-sell">
          <div class="d-flex">
            <div><i class="fas fa-car fa-3x"></i></div>
            <div class="links ml-4">
              <div><a href="/uae/used-car/sell/bmw" target="_blank">
                Sell my car
                <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                </svg>
                </a>
              </div>
              <div>
                <a href="/uae/used-cars/bmw" target="_blank" data-type="buy">
                  car for sale
                  <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                  </svg>
                  </a>
              </div>
              
              
              </div>
          </div>
        </div>
        <div class="col-4 car-buy-sell">
          <div class="d-flex">
            <div><i class="fas fa-car fa-3x"></i></div>
            <div class="links ml-4">
              <div><a href="/uae/used-car/sell/bmw" target="_blank">
                Sell my car
                <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                </svg>
                </a>
              </div>
              <div>
                <a href="/uae/used-cars/bmw" target="_blank" data-type="buy">
                  car for sale
                  <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                  </svg>
                  </a>
              </div>
              
              
              </div>
          </div>
        </div>
        <div class="col-3 car-buy-sell-l">
          <div class="d-flex">
            <div><i class="fas fa-car fa-3x"></i></div>
            <div class="links ml-4">
              <div><a href="/uae/used-car/sell/bmw" target="_blank">
                Sell my car
                <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                </svg>
                </a>
              </div>
              <div>
                <a href="/uae/used-cars/bmw" target="_blank" data-type="buy">
                  car for sale
                  <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                  </svg>
                  </a>
              </div>
              
              
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4 car-buy-sell">
          <div class="d-flex">
            <div><i class="fas fa-car fa-3x"></i></div>
            <div class="links ml-4">
              <div><a href="/uae/used-car/sell/bmw" target="_blank">
                Sell my car
                <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                </svg>
                </a>
              </div>
              <div>
                <a href="/uae/used-cars/bmw" target="_blank" data-type="buy">
                  car for sale
                  <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                  </svg>
                  </a>
              </div>
              
              
              </div>
          </div>
        </div>
        <div class="col-4 car-buy-sell">
          <div class="d-flex">
            <div><i class="fas fa-car fa-3x"></i></div>
            <div class="links ml-4">
              <div><a href="/uae/used-car/sell/bmw" target="_blank">
                Sell my car
                <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                </svg>
                </a>
              </div>
              <div>
                <a href="/uae/used-cars/bmw" target="_blank" data-type="buy">
                  car for sale
                  <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                  </svg>
                  </a>
              </div>
              
              
              </div>
          </div>
        </div>
        <div class="col-3 car-buy-sell-l">
          <div class="d-flex">
            <div><i class="fas fa-car fa-3x"></i></div>
            <div class="links ml-4">
              <div><a href="/uae/used-car/sell/bmw" target="_blank">
                Sell my car
                <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                </svg>
                </a>
              </div>
              <div>
                <a href="/uae/used-cars/bmw" target="_blank" data-type="buy">
                  car for sale
                  <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                  </svg>
                  </a>
              </div>
              
              
              </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-4 car-buy-sell">
          <div class="d-flex">
            <div><i class="fas fa-car fa-3x"></i></div>
            <div class="links ml-4">
              <div><a href="/uae/used-car/sell/bmw" target="_blank">
                Sell my car
                <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                </svg>
                </a>
              </div>
              <div>
                <a href="/uae/used-cars/bmw" target="_blank" data-type="buy">
                  car for sale
                  <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                  </svg>
                  </a>
              </div>
              
              
              </div>
          </div>
        </div>
        <div class="col-4 car-buy-sell">
          <div class="d-flex">
            <div><i class="fas fa-car fa-3x"></i></div>
            <div class="links ml-4">
              <div><a href="/uae/used-car/sell/bmw" target="_blank">
                Sell my car
                <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                </svg>
                </a>
              </div>
              <div>
                <a href="/uae/used-cars/bmw" target="_blank" data-type="buy">
                  car for sale
                  <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                  </svg>
                  </a>
              </div>
              
              
              </div>
          </div>
        </div>
        <div class="col-3 car-buy-sell-l">
          <div class="d-flex">
            <div><i class="fas fa-car fa-3x"></i></div>
            <div class="links ml-4">
              <div><a href="/uae/used-car/sell/bmw" target="_blank">
                Sell my car
                <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                </svg>
                </a>
              </div>
              <div>
                <a href="/uae/used-cars/bmw" target="_blank" data-type="buy">
                  car for sale
                  <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 5.49997L0.859001 2.07997C0.730149 1.94984 0.657867 1.77411 0.657867 1.59097C0.657867 1.40784 0.730149 1.23211 0.859001 1.10197C0.922275 1.03772 0.997695 0.986699 1.08087 0.951871C1.16405 0.917044 1.25333 0.899109 1.3435 0.899109C1.43368 0.899109 1.52295 0.917044 1.60613 0.951871C1.68931 0.986699 1.76473 1.03772 1.828 1.10197L5.658 5.00997C5.78667 5.1404 5.85882 5.31625 5.85882 5.49947C5.85882 5.68269 5.78667 5.85854 5.658 5.98897L1.828 9.89697C1.76473 9.96122 1.68931 10.0122 1.60613 10.0471C1.52295 10.0819 1.43368 10.0998 1.3435 10.0998C1.25333 10.0998 1.16405 10.0819 1.08087 10.0471C0.997695 10.0122 0.922275 9.96122 0.859001 9.89697C0.730149 9.76684 0.657867 9.59111 0.657867 9.40797C0.657867 9.22484 0.730149 9.04911 0.859001 8.91897L4 5.49997Z" fill="currentColor"></path>
                  </svg>
                  </a>
              </div>
              
              
              </div>
          </div>
        </div>
      </div>
      
    </div>

    <section class="container faq mt-4 mb-4">

  <h2 class="text-center">FAQ</h2>

<button class="accordion">Question 1 - click here to see answer</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Question 2 - click here to see answer</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Question 3 - click here to see answer</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


</section>

      <!-- footer -->
      <section class="footer mt-2">
        <div class="container p-4">
          <div class="row">
            <div class="col">
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
      
            </div>
            <div class="col">
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              
            </div>
            <div class="col">
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
            </div>
          </div>
      
          <hr>
          <!-- more links -->
          <div class="container mt-4">
          <div class="row">
            <div class="col">
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
      
            </div>
            <div class="col">
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              
            </div>
            <div class="col">
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
              <div class="item v-list"><a href="">Value your Car</a></div>
              <div class="item v-list"><a href="">Newsroom</a></div>
            </div>
          </div>
           
      
          <div class="container text-center mt-4">
            <div class="item v-list">
              <p class="mb-3">Address: Head Office</p>
              <div class="justify-content-center mb-3" data-item-gap="10">
                <img class="mr-2" data-src="/assets/images/visa-card.png" width="50" src="/assets/images/visa-card.png" data-loaded="true">
                <img class="" data-src="/assets/images/master-card.png" width="50" src="/assets/images/master-card.png" data-loaded="true">
                </div>
                <div class="v-list" data-item-gap="5">
                  <div><a href="/termsandconditions">Terms &amp; Conditions · </a><a href="/privacypolicy">Privacy Policy</a></div>
                  <div class="item v-list">© All rights reserved.</div>
                  </div>
            </div>
          </div>
      </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <script>

      $(document).ready(function() {
          $(".dropdown-toggle").dropdown();
      });
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>
    
    </body>
    </html>