/* navbar */
.navbar{
  margin-left: 0px !important;
}

.navbar, .dropdown, .dropdown-menu{
  background: maroon !important;
  
}

.nav-link, .dropdown-item{
  color: white !important;
}

.nav-link, .dropdown-item:hover {
  background: maroon !important;
  color: white !important;
}


.info{
  margin-top: 80px;
  padding-left:80px;
}

.why-buy{
  background: maroon;
  color: white;
}

.btn.btn-primary{
  background-color: maroon;
}
.text-color{
  color: white;
}

.btn.btn-primary, .used_car_onclick{
  display: inline!important;
}

.btn-secondary {
  background: #ffa834;
  color: white;
}

.why_car_search, .switcher, .private-buyer{
  margin-top:80px;
}

.col.car_search{
  background: white;
    transition: all 0.4s ease;
    line-height: 22px;
    display: flex;
    align-items: center;
    padding: 30px 25px;
    margin-left: 10px;
    box-shadow: 0px 0px 7px black;
    border-radius: 12px;
}

.switcher {
  margin-top:80px;
  max-width: 250px;
  display: flex;
  box-shadow: 0px 0px 23.744px rgba(0,0,0,0.05);
  justify-content: center;
  overflow: hidden;
  /* margin: 0 auto; */
  border-radius: 50px;
  background: white;
}

.switcher .item {
  position: relative;
  width: 50%;
}

.switcher .item input {
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.switcher .item.seller input:checked+span {
  background: #ffa834;
  color: white;
  border-radius: 50%;
  padding: 28px;
}

.switcher .item input:checked+span {
  background: maroon;
  color: white;
  border-radius: 50%;
  padding: 28px;
}

.quote-icon{
  
    position: absolute;
    left: 8px;
    top: -24px;
    pointer-events: none;
    z-index: 0;
    width: 78px;
    padding: 20px;
    opacity: 0.5;
}

.lozad.img{
  max-width: 130px;
    max-height: 35px;
}

h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: maroon;
	left: 0;
	right: 0;
	bottom: -10px;
}

h3{
  padding:0px;
  margin:0px;
}
hr{
  
    width: 100px;
  
    margin: 0 auto;
    height: 3px;
    background: maroon;
    left: 0;
    right: 0;
    bottom: -10px;
}

/* testimonial */

body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: maroon;
	left: 0;
	right: 0;
	bottom: -10px;
}

.fas{
  color: maroon;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 70px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}




.private-buyer{
    padding: 20px;
    background-color: maroon;
    color: white;
}

.buttons-holder .btn {
  --px: 21px;
  background: #636780;
  color: white;
  font-weight: 700;
  align-items: center;
  padding: 11px var(--px);
}

.accordion {
  background-color: maroon;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}


/* .main-footer {
  background: var(--footer-background);
  overflow: hidden;
  color: var(--footer-text-color);
  font-size: 14px;
  padding: 45px 0;
} */

.footer{
  background-color: maroon;
}

.item.v-list{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  line-height: 17px;
  --item-gap: 10px;
  font-size: 13px;
  font-weight: 700;
  color: #B7B7B7;
}

.item.v-list a{
  box-sizing: border-box;
  color: #B7B7B7;
  text-decoration: none;
  line-height: inherit;
  /* margin-bottom: 10px; */
  list-style-type: none;
  display: block;
}